# talktitude-BE

./: .gitignore  Dockerfile  HELP.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: talktitude-issue-template.md
.github/workflows/: ci.yml
scripts/: start-server.sh
src/main/java/edu/sookmyung/talktitude/: TalktitudeApplication.java
src/main/java/edu/sookmyung/talktitude/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/edu/sookmyung/talktitude/chat/dto/: ChatMediaResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionDetailDto.java  ChatSessionDto.java  ClientChatRoomHeader.java  ClientChatSessionDto.java  ClientChatSessionListResponse.java  ClientSessionUpdatedPush.java  CreateSessionRequest.java  MediaDto.java  MessageInfo.java  OrderHistory.java  SessionCreatedPush.java  SessionStatusPush.java  SessionUpdatedPush.java
src/main/java/edu/sookmyung/talktitude/chat/model/: ChatMedia.java  ChatMessage.java  ChatSession.java  MediaType.java  Recommend.java  SenderType.java  Status.java
src/main/java/edu/sookmyung/talktitude/chat/repository/: ChatMediaRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  RecommendRepository.java
src/main/java/edu/sookmyung/talktitude/chat/service/: ChatMediaService.java  ChatService.java  PolitenessClassificationService.java  RecommendService.java
src/main/java/edu/sookmyung/talktitude/client/controller/: ClientController.java
src/main/java/edu/sookmyung/talktitude/client/dto/: ClientDto.java  ClientInfo.java  CouponInfo.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DeliveryInfo.java  LoginRequest.java  LoginResponse.java  OrderDetailInfo.java  OrderInfo.java  OrderMenuInfo.java  OrderMenuSummary.java  PaymentInfo.java
src/main/java/edu/sookmyung/talktitude/client/model/: Client.java  Coupon.java  DeliveryStatus.java  Method.java  Order.java  OrderDelivery.java  OrderMenu.java  OrderPayment.java  OrderRecord.java  Point.java  Restaurant.java  RestaurantMenu.java
src/main/java/edu/sookmyung/talktitude/client/repository/: ClientRepository.java  OrderDeliveryRepository.java  OrderMenuRepository.java  OrderPaymentRepository.java  OrderRepository.java
src/main/java/edu/sookmyung/talktitude/client/service/: ClientDetailService.java  ClientService.java
src/main/java/edu/sookmyung/talktitude/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/edu/sookmyung/talktitude/common/response/: ApiResponse.java  PageResponse.java
src/main/java/edu/sookmyung/talktitude/common/service/: S3Service.java
src/main/java/edu/sookmyung/talktitude/common/util/: DateTimeUtils.java
src/main/java/edu/sookmyung/talktitude/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/edu/sookmyung/talktitude/config/ai/: ChatClientConfig.java  GPTProperties.java  GptClient.java
src/main/java/edu/sookmyung/talktitude/config/async/: AsyncConfig.java
src/main/java/edu/sookmyung/talktitude/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/edu/sookmyung/talktitude/config/report/: ReportBatchConfig.java  ReportSchedulerConfig.java
src/main/java/edu/sookmyung/talktitude/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/edu/sookmyung/talktitude/config/websocket/: CustomHandshakeHandler.java  HandShakeInterceptor.java  StompHandler.java  WebSocketConfig.java
src/main/java/edu/sookmyung/talktitude/exception/: InvalidTokenException.java  TokenExpiredException.java
src/main/java/edu/sookmyung/talktitude/member/config/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/edu/sookmyung/talktitude/member/controller/: MemberController.java  MyPageController.java  TokenController.java
src/main/java/edu/sookmyung/talktitude/member/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginRequest.java  LoginResponse.java  MemberDto.java  MemberUpdateRequest.java  MyPageProfileDto.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java
src/main/java/edu/sookmyung/talktitude/member/model/: BaseUser.java  Member.java  RefreshToken.java
src/main/java/edu/sookmyung/talktitude/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/edu/sookmyung/talktitude/member/service/: MemberDetailService.java  MemberService.java  MemberServiceImpl.java  MyPageService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/edu/sookmyung/talktitude/memo/controller/: MemoController.java
src/main/java/edu/sookmyung/talktitude/security/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/rag/: V1__init.sql
src/main/resources/kb/: cs_kb.jsonl
src/test/java/edu/sookmyung/talktitude/: TalktitudeApplicationTests.java
(+53 files in other folders)
