
##### local #####
spring.application.name=talktitude

# DB ?? ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#batch
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

#gpt api key
spring.ai.openai.api-key= ${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_BASE_URL}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ??? ??
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# JWT
jwt.issuer=${JWT_ISSUER}
jwt.secret_key=${JWT_SECRET_KEY}

# OpenAI (?????)
ai.openai.api-key=${OPENAI_API_KEY}
ai.openai.base-url=${OPENAI_BASE_URL}
ai.openai.embedding-model=text-embedding-3-small

# KB ?? & ?? ????
recommend.kb.path=classpath:kb/cs_kb.jsonl
recommend.generate.topk=4
recommend.generate.n=4
recommend.generate.biz-days=3

# S3
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_BUCKET=${AWS_BUCKET}

# Spring WebSocket ?? ??
logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.web.socket.messaging=INFO

# STOMP ??? ??
logging.level.org.springframework.messaging.simp=INFO

# ?? ???? ??? (DEBUG ??? ?? ?? ??)
logging.level.edu.sookmyung.talktitude=DEBUG