
##### local #####
spring.application.name=talktitude

# ==== MySQL ====
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==== Postgres (RAG) ====
spring.datasource-rag.url=${RAG_DB_URL}
spring.datasource-rag.username=${RAG_DB_USERNAME}
spring.datasource-rag.password=${RAG_DB_PASSWORD}
spring.datasource-rag.driver-class-name=org.postgresql.Driver

# ==== RAG ?? ====
rag.enabled=true
rag.topk=3
rag.n=4
rag.biz-days=3

#batch
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

#gpt api key
spring.ai.openai.api-key= ${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_BASE_URL}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ??? ??
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# JWT
jwt.issuer=${JWT_ISSUER}
jwt.secret_key=${JWT_SECRET_KEY}

# OpenAI (GPTClient)
ai.openai.api-key=${OPENAI_API_KEY}
ai.openai.base-url=${OPENAI_BASE_URL}
ai.openai.embedding-model=text-embedding-3-small

# KB ?? & ?? ????
recommend.kb.path=classpath:kb/cs_kb.jsonl
recommend.generate.topk=4
recommend.generate.n=3
recommend.generate.biz-days=3

# Spring WebSocket ?? ??
logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.web.socket.messaging=INFO
logging.level.org.springframework.messaging.simp=INFO

# talktitude DEBUG
logging.level.edu.sookmyung.talktitude=DEBUG