spring.application.name=talktitude

# Jwt
jwt.issuer : ${JWT_ISSUER}
jwt.secret_key: ${JWT_SECRET_KEY}

# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

#batch
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

#gpt api key
spring.ai.openai.api-key= ${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_BASE_URL}

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true


# fast api
fastapi.endpoint=${FAST_API_ENDPOINT}